<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Emblema+One&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
        }

        .Header {
            background-color: #003366;
            text-align: center;
            padding: 25px 0px 25px 20px;
            text-shadow: 0px 2px 5px #8328dd;
            font-family: Emblema One;
            display: flex;
            flex-wrap: nowrap;
            gap: 10px;
            position: relative;
            box-shadow: 0px 0px 15px #D3D3D3;
        }

        #Logo {
            height: 50px;
            border-radius: 50%;
            margin-left: 150px;
        }

        #img {
            width: 15rem;
            box-shadow: 0px 0px 5px #D3D3D3;
            border-radius: 20px;
            position: absolute;
            top: 255px;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #Texto {
            text-align: center;
            align-items: center;
            position: relative;
            top: 280px;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #003366;
            padding: 10px 20px 10px 20px;
            display: flex;
            flex-wrap: nowrap;
            gap: 10px;
            box-shadow: 0px 0px 15px #d3d3d36e;
        }

        .icons {
            position: relative;
            left: 100px;
        }

        a {
            text-decoration: none !important;
            font-weight: normal;
            color: white;
        }

        a:visited,
        a:hover,
        a:active {
            text-decoration: none !important;
            font-weight: normal;
            color: white;
        }
        .botoes {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        #Home_bnt {
            background-color: #003366;
            padding: 10px 20px;
            border-radius: 20px;
            position: absolute;
            top: 80vh;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>

    <div class="Header">
        <a href="./index.html">
            <h1>Pit Spot</h1>
        </a>
        <img src="./img/LOGO.jpg" id="Logo" alt="Logo">
    </div>

    <img src="./img/LOGO.jpg" id="img" alt="Logo">

    <p id="Texto">Trabalhamos de forma inteligente para que o cliente não perca tempo e possa aproveitar o seu dia sem preocupações. Com o Pit Spot ,  se encontra a vaga ideal para os carros sem precisar rodar pela cidade, garantindo mais praticidade e comodidade para sua rotina! </p>

    <div class="footer">
        <p>Para entrar em contato: </p>

        <div class="icons">
            <a href="http://">
                <i class="fa-brands fa-instagram fa-xl" style="color: #ffffff;"></i>
            </a>
            <a href="http://">
                <i class="fa-brands fa-github fa-xl" style="color: #ffffff;"></i>
            </a>
            <a href="http://">
                <i class="fa-brands fa-square-whatsapp fa-xl" style="color: #ffffff;"></i>
            </a>
        </div>
    </div>

        <a href="./index.html" id="Home_bnt">Home</a>

</body>

</html>